<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.5">
	<Layers>
		<Layer>
			<MarkerBlock>
				<MarkerGroup Name="Beacons" Index="3">
					<Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="0.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="51003000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="100638000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="150183000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="199710000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="249227000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="298739000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.8" Flags="77" Time="348243000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="397780000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.10" Flags="77" Time="447362000.000000"/>
				</MarkerGroup>
			</MarkerBlock>
		</Layer>
		<Details>
			<String Id="Fastest Time" Value="0:49.504"/>
			<String Id="Fastest Lap" Value="7"/>
			<String Id="Total Laps" Value="11"/>
		</Details>
	</Layers>
</LDXFile>

